{
  "name": "desafio-nodejs-01",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch ./src/server.js",
    "import": "node ./src/scripts/import-tasks-to-csv.js"
  },
  "author": "Kauan Carvalho",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
